From: Andreas Misje <amisje@gmail.com>
Date: Thu, 1 Aug 2019 10:57:42 +0200
Subject: Do not treat compiler warnings as errors

This should allow for successful builds on the obscure non-supported
architectures, whose compilers do not have features like stack
protector.
---
 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4770252..90538bd 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -57,7 +57,6 @@ target_compile_options(${PROJECT} PRIVATE
 	-Wno-error=strict-overflow
 	-Wswitch-default
 	-Wundef
-	-Werror
 	-Wno-unused
 	-Wmissing-prototypes
 	-Wstrict-prototypes
